body {
    font-family: 'Arial', sans-serif;
    background: rgba(0, 0, 0, 0.7);
    color: #eaeaea;
    margin: 0;
    padding: 0;
}
.bgvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
  }
header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #4caf50;
}

nav {
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
}

nav a {
    color: #eaeaea;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 1.2rem;
    background: rgba(0, 0, 0, 0.7);
}

nav a:hover {
    background-color: #5555;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    background: rgba(0, 0, 0, 0.7);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: #888;
}


/* Модальное окно для увеличения фото */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}